# btc-coinjoiner

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ru/marthastudios/coinjoiner/: BackendApplication.java
backend/src/main/java/ru/marthastudios/coinjoiner/configuration/: CorsConfiguration.java
backend/src/main/java/ru/marthastudios/coinjoiner/controller/: AuthorizationController.java  CryptoController.java
backend/src/main/java/ru/marthastudios/coinjoiner/dto/: CryptoDataDto.java  UserDto.java
backend/src/main/java/ru/marthastudios/coinjoiner/enums/: CryptoDataType.java  UserLinkedSocialType.java
backend/src/main/java/ru/marthastudios/coinjoiner/mapper/: CryptoDataToCryptoDataDtoMapper.java  UserToUserDtoMapper.java
backend/src/main/java/ru/marthastudios/coinjoiner/model/: CryptoData.java  User.java  UserLinkedSocial.java
backend/src/main/java/ru/marthastudios/coinjoiner/payload/: AuthorizationPayload.java  CreateCryptoBtcTransactionRequest.java  CreateCryptoDataRequest.java  GenerateCryptoPrivateKeyResponse.java
backend/src/main/java/ru/marthastudios/coinjoiner/pojo/: AddressAmount.java  CryptoTransaction.java  HashDuty.java
backend/src/main/java/ru/marthastudios/coinjoiner/property/: VkOAuthProperty.java
backend/src/main/java/ru/marthastudios/coinjoiner/repository/: CryptoDataRepository.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db/migration/: V1_1_0__UserSchema.sql  V1_1_1__CryptoSchema.sql
backend/src/test/java/ru/marthastudios/coinjoiner/: BackendApplicationTests.java
(+32 files in other folders)
